[location]

latitude: 32d42m5.7599s
#[units: degrees] Format: -00d00m00.0s

longitude: -109.8719d
#[units: degrees] Format: -00.0000d

elevation: 3200.
#[units: m]

[weather]
# url of the weather report (TODO)
url: https://obswww.unige.ch/~galanay/nopage

# Pointing limit due to high wind [m/s]
windWarnLevel: 15
# Closing limit due to high wind [m/s]
windLimitLevel: 20
# Humidity warning level [%]
humidityWarnLevel: 80
# Closing limit due to humidity [%]
humidityLimitLevel: 90
